spring.application.name=ConsumoRestApi

# MySQL config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest-api
spring.datasource.username=spring-user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Spring Boot port
server.port=8081